.row
  - for bottle in @bottles do
    .col-xs-6.col-md-3
      .thumbnail
        = image_tag 'only_for_development/bottle.jpg'
        .caption
          = bottle.name
          br
          ' Color:
          = bottle.color
