.page-header
  h1
   ' All the bottles
   small
     = "They're very nice!"
.row
  .col-xs-6.col.md-3
    .thumbnail
      = image_tag "only_for_development/bottle#{@bottle.id}.jpg"
      .caption
        span.name= @bottle.name
        br
        ' Color:
        span
          = @bottle.color
  .col-xs-6.col.md-3
    .panel.panel-default
      .panel-heading Popularity
      .panel-body
        .progress.flat-bottom
          .progress-bar.progress-bar-info role='progressbar' aria-valuenow='40' aria-valuemin='0' aria-valuemax='100' style='width: 40%;'
            | 40%
    .panel.panel-default
      .panel-heading Ratio of Width to Height
      .panel-body
        .progress.flat-bottom
          .progress-bar.progress-bar-success role='progressbar' aria-valuenow='40' aria-valuemin='0' aria-valuemax='100' style='width: 20%;'
            | 20%
    .panel.panel-default
      .panel-heading Contrived Ratio of Volume to 10 Decaliters
      .panel-body
        .progress.flat-bottom
          .progress-bar.progress-bar-warning role='progressbar' aria-valuenow='40' aria-valuemin='0' aria-valuemax='100' style='width: 8%;'
            | 8%
    .panel.panel-default
      .panel-heading Not even gonna try. Hello.
      .panel-body
        .progress.flat-bottom
          .progress-bar.progress-bar-danger role='progressbar' aria-valuenow='40' aria-valuemin='0' aria-valuemax='100' style='width: 60%;'
            | 60%
