doctype html
html
  head
    title DemonstrateBootstrap
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p.notice= notice
    p.alert= alert
    nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
      .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Bottles, Baby!
    .container
      = yield
    footer.footer
      .container
        p.text-muted Copyright 2015 RoamingDog LLC
